/* ---general srtles------------------ */

*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'vazir';
    font-weight:normal;
    
}

html{
    scroll-behavior: smooth;
}
body{
  direction: rtl;
  position: relative;
}

ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none!important;
}
/* ---------------- */
.text-box{
    width: 100%;
    height: 350px;
    background-color: rgb(235, 225, 225);
    position: absolute;
    top: 70px;
    left: 0;
    right:0;
    padding: 30px 100px;
}
.text-box--title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px;
}
.text-box--title h1{
    font-size: 40px;
}
.text-box--img img{
    width: 300px;
    height: 300px;
    border-radius: 50% ;
}
/* --------------- */
/* Guest-say styles-------- */
.guest-say{
    width: 100%;
    height: 600px;
    margin-top: -250px;
     background-color: transparent;
     position: relative;
}
.guest-say .row{
    position: absolute;
    top: 0;
    left: 0;
}
.guest-say h1{
    text-align: center;
    color: #fff;
    padding-top: 50px;
    font-size: 40px;
}
#card-guests{
    position: relative;
    top: 50px;
    left: 0;
    margin-top:10px;
}
.item {
    width: 90%;
    height: 150px;
    background-color: rgba(252, 208, 143, 0.897);
   margin: 20px auto;
   padding: 15px;
   display: flex;
   justify-content: space-between;
   flex-direction: row-reverse;
}
.item div img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

